; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
lib_deps =
     arduino-libraries/Servo @ 1.1.8
     featherfly/SoftwareSerial@^1.0
	dfrobot/DFRobotDFPlayerMini@1.0.5
     z3t0/IRremote@ 2.8.0
